<html>
    <head>
        <style>
            .container5{
                max-width: 100%;
                height:1920px;
                border:3px solid blue;
            }
            
             
            .logo1{
                border:2px solid red;
                margin-left: 40px;
                margin-top:90px;
                width:70%;
            }
            .logo_title{
                font-size: 24px;
                font-family: montserrat;
                color: #3f3f3f;
                font-weight: 700;
                font-weight: 700;
                padding-bottom: 25px;
            }
            .logo_heading{
                font-size: 24px;
               font-weight: bold;
              font-family:'montserrat';
              
              color: #3f3f3f;
              font-weight: 700;
              margin-left: 320px;
              margin-top:0px;
              position: absolute;
             
              
            }
            .logo_heading:hover{
                color:#0980e8;
            }
            .logo_heading2{
                color: #8d8d8d;
                padding-left: 13px;
               
                word-wrap: break-word;
                margin-left: 310px;
              margin-top:40px;
              font-family:'montserrat';
              position: absolute;
              font-size: 17px;
              font-weight: lighter;
              word-spacing: 100%;
            }
            .logo_paragraph{
                font-family: 'montserrat';
                color: #8d8d8d;
                font-weight: 500;
                 font-size: 18px;
                 position: absolute;
                 margin-top:80px;
                 margin-left: 320px;
                 word-spacing: 150%;
            }
            .logo_paragraph2{
                font-family: 'montserrat';
                color: #8d8d8d;
                font-weight: 500;
                 font-size: 16px;
                 position: absolute;
                 margin-top:160px;
                 margin-left: 370px;
                 word-spacing: 150%;
            }
            .chat_icon{
                margin-top:160px;
               position: absolute;
                margin-right:10px;
                margin-left: 220px;
                width:50%;
            }
            
            .tag_icon{
            position:absolute;
            margin-left:320px;
            margin-top:160px;
            width:5px;
            }
            .allround{
            position: absolute;
                border:2px solid green;
                width:300px;
                height:800px;
                float: right;
                margin-left: 1060px;
                margin-top:90px;
           }*/
            .round{
                position: absolute;
               border: 2px solid red;
                width:300px;
                height:700px;
                float: right;
                margin-left: 1080px;
                margin-top:75px;
            }
            .round2{
                position: absolute;
               
                width:300px;
                
                float: right;
                margin-left: 0px;
                margin-top:50px;
            }
            .round3{
                position: absolute;
                
                width:300px;
                
                float: right;
                margin-left: 0px;
                margin-top:200px;
            }
            .round4{
                position: absolute;
                
                width:300px;
                
                float: right;
                margin-left: 0px;
                margin-top:350px;
            }
            .right_heading{
            margin-left:100px;
            margin-top:10px;
            font-size: 15px;
            text-transform: uppercase;
            position: absolute;
            font-weight: lighter;
            color: #1e548e;
            transition: all 0.3s ease-in-out;
           }
           .right_heading:hover{
            color:black;
           }
           .round_heading3{
            color: #3f3f3f;
            font-size: 20px;
            font-family:' montserrat'; 
           font-weight: 700;
           margin-top:30px;
           margin-left:100px;
           position: absolute;
           }
           
           
            </style>
    </head>
    <body>
        <div class="container5">
           <div class="allround">
            <div class="round">
                <h2 class="logo_Title"><span style="text-align:left;position: absolute;margin-top: 10px;">Latest posts</span></h2>
                <h3 class="right_heading">PEOPLE, TRAVEL</h3>
                <h2 class="round_heading3">Trip that you’ll never <br>ever forget</h2>
                <hr style="size:1; width:95%; color:rgb(211, 201, 201);margin-top:120px;position: absolute;margin-left: 10px;opacity: 0.4;">
                <img  style="border-radius: 50%;"src="logo_1.jpg" width="25%" height="100px">
              
               
                <div class="round2">
                    <h3 class="right_heading">PHOTOGRAPHY, TECH</h3>
                    <h2 class="round_heading3">Must-have gear</h2>
                    <hr style="size:1; width:95%; color:rgb(211, 201, 201);margin-top:120px;position: absolute;margin-left: 10px;opacity: 0.4;">
                    <img  style="border-radius: 50%;"src="logo2.jpg" width="25%" height="100px">
                   </div>

                 <div class="round3">
                    <h3 class="right_heading">DESIGN, PHOTOGRAPHY</h3>
                    <h2 class="round_heading3">Healthy breakfast ideas</h2>
                    <hr style="size:1; width:95%; color:rgb(211, 201, 201);margin-top:120px;position: absolute;margin-left: 10px;opacity: 0.4;">
                    <img  style="border-radius: 50%;"src="logo3.jpg" width="25%" height="100px">
               </div>

               <div class="round4">
                <h3 class="right_heading">PEOPLE</h3>
                <h2 class="round_heading3">Morning routine</h2>
                <hr style="size:1; width:95%; color:rgb(211, 201, 201);margin-top:120px;position: absolute;margin-left: 10px;opacity: 0.4;">
                <img  style="border-radius: 50%;"src="logo4.jpg" width="25%" height="100px">
           </div>


               
         </div>
          </div>
        <div class="logo1">
            <h2 class="logo_Title"><span style="text-align:left">Trending articles</span></h2>
            <h2 class="logo_heading">Trip that you’ll never ever forget</h2>
            <h3 class="logo_heading2">by <span style="font-weight:bold;">shufflehound</span><span style="margin-left:50px;">November 23, 2016</span> </h3>
            <p class="logo_paragraph">Far far away, behind the word mountains, far from the countries Vokalia and<br> Consonantia, there live…</p>
            <hr style="size:1; width:45%; color:rgb(211, 201, 201);margin-top:150px;position: absolute;margin-left: 320px;opacity: 0.2;">
            <i class ="tag_icon"><img src="tag_icon.png"width="30px" height="30px"><span style="color:#8d8d8d;margin-left:585px;margin-top: 2px;position: absolute;width:10px;">0</span></i>
            <p class="logo_paragraph2"> PEOPLE, TRAVEL</p>
            <i class="chat_icon"><img style="float:right;" src="chat_icon.png"></i>
            <img src="logo_1.jpg" width="30%" height="200px">
            
        </div>

        
        
        <div class="logo1">
            
            <h2 class="logo_heading">Must-have gear</h2>
            <h3 class="logo_heading2">by <span style="font-weight:bold;">shufflehound</span><span style="margin-left:50px;">November 23, 2016</span> </h3>
            <p class="logo_paragraph">Ut et lacus ex. Aliquam dignissim mauris sit amet purus convallis, vitae<br> vehicula lectus tincidunt. Nulla…</p>
            <hr style="size:1; width:45%; color:rgb(211, 201, 201);margin-top:150px;position: absolute;margin-left: 320px;opacity: 0.2;">
            <i class ="tag_icon"><img src="tag_icon.png"width="30px" height="30px"><span style="color:#8d8d8d;margin-left:585px;margin-top: 2px;position: absolute;width:10px;">0</span></i>
            <p class="logo_paragraph2">  PHOTOGRAPHY, TECH </p>
            <i class="chat_icon"><img  style="float:right;" src="chat_icon.png"></i>
            <img src="logo2.jpg" width="30%" height="200px">
        </div>

        <div class="logo1">
            
            <h2 class="logo_heading">
                Healthy breakfast ideas</h2>
            <h3 class="logo_heading2">by <span style="font-weight:bold;">shufflehound</span><span style="margin-left:50px;">November 23, 2016</span> </h3>
            <p class="logo_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in eros<br> scelerisque, scelerisque nisl sit amet,…</p>
            <hr style="size:1; width:45%; color:rgb(211, 201, 201);margin-top:150px;position: absolute;margin-left: 320px;opacity: 0.2;">
            <i class ="tag_icon"><img src="tag_icon.png"width="30px" height="30px"><span style="color:#8d8d8d;margin-left:585px;margin-top: 2px;position: absolute;width:10px;">0</span></i>
            <p class="logo_paragraph2">  DESIGN, PHOTOGRAPHY  </p>
            <i class="chat_icon"><img style="float:right;" src="chat_icon.png"></i>
            <img src="logo3.jpg" width="30%" height="200px">
        </div>

        <div class="logo1">
            
            <h2 class="logo_heading">
                Morning routine</h2>
            <h3 class="logo_heading2">by <span style="font-weight:bold;">shufflehound</span><span style="margin-left:50px;">November 23, 2016</span> </h3>
            <p class="logo_paragraph">Morbi eu ante mollis, elementum tortor in, hendrerit libero. Maecenas feugiat<br> rhoncus magna, at consequat libero…</p>
            <hr style="size:1; width:45%; color:rgb(211, 201, 201);margin-top:150px;position: absolute;margin-left: 320px;opacity: 0.2;">
            <i class ="tag_icon"><img src="tag_icon.png"width="30px" height="30px"><span style="color:#8d8d8d;margin-left:585px;margin-top: 2px;position: absolute;width:10px;">0</span></i>
            <p class="logo_paragraph2">   PEOPLE  </p>
            <i class="chat_icon"><img style="float:right;" src="chat_icon.png"></i>
            <img src="logo4.jpg" width="30%" height="200px">
        </div>

        <div class="logo1">
            
            <h2 class="logo_heading">
              
            Top 5 tips to have a great vacation</h2>
            <h3 class="logo_heading2">by <span style="font-weight:bold;">shufflehound</span><span style="margin-left:50px;">November 23, 2016</span> </h3>
            <p class="logo_paragraph">In sed consectetur mi, a efficitur dui. Duis ac lacus sem. Aenean eget justo <br>malesuada, fringilla…</p>
            <hr style="size:1; width:45%; color:rgb(211, 201, 201);margin-top:150px;position: absolute;margin-left: 320px;opacity: 0.2;">
            <i class ="tag_icon"><img src="tag_icon.png"width="30px" height="30px"><span style="color:#8d8d8d;margin-left:585px;margin-top: 2px;position: absolute;width:10px;">0</span></i>
            <p class="logo_paragraph2">  PEOPLE, TRAVEL </p>
            <i class="chat_icon"><img style="float:right;"  src="chat_icon.png"></i>
            <img src="logo5.jpg" width="30%" height="200px">
        </div>

        <div class="logo1">
            
            <h2 class="logo_heading">
              
            
           Video: Testing the “Black beast” on the road</h2>
            <h3 class="logo_heading2">by <span style="font-weight:bold;">shufflehound</span><span style="margin-left:50px;">November 23, 2016</span> </h3>
            <p class="logo_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in eros<br> scelerisque, scelerisque nisl sit amet,…</p>
            <hr style="size:1; width:45%; color:rgb(211, 201, 201);margin-top:150px;position: absolute;margin-left: 320px;opacity: 0.2;">
            <i class ="tag_icon"><img src="tag_icon.png"width="30px" height="30px"><span style="color:#8d8d8d;margin-left:585px;margin-top: 2px;position: absolute;width:10px;">0</span></i>
            <p class="logo_paragraph2">   PEOPLE, TECH  </p>
            <i class="chat_icon"><img style="float:right;"  src="chat_icon.png"></i>
            
        </div>

        
    </div>
    </body>
</html>
