<html>
    <head>
        <style>
            .container8{
                width:100%;
                height:600px;
              background-color: #262626;
                background-attachment: scroll;
            }
            
.allfooter{
position: absolute;
  
  width:300px;
  height:400px;
  float: right;
  margin-left: 550px;
  margin-top:70px;
}

.footer{
  position: absolute;

  width:300px;
  
  float: right;
  margin-left: 10px;
  margin-top:40px;
}
.footer2{
  position: absolute;
 
  width:300px;
  
  float: right;
  margin-left: 0px;
  margin-top:50px;
}
.footer3{
  position: absolute;
  
  width:300px;
  
  float: right;
  margin-left: 0px;
  margin-top:200px;
}

.footer_heading{
margin-left:100px;
margin-top:10px;
font-size: 15px;
text-transform: uppercase;
position: absolute;
font-weight: lighter;
color: white;
transition: all 0.3s ease-in-out;
}
.footer_heading:hover{
color:black;
}
.footer_heading3{
color: white;
font-size: 20px;
font-family:' montserrat'; 
font-weight: 700;
margin-top:30px;
margin-left:100px;
position: absolute;
}
.footer_heading3:hover{
    color:#0980e8;
}

.populartags2{

height:400px;
margin-left: 970px;
margin-top:150px;
position: absolute;
width: 30%;
float: right;

}


.tag_1{
  border-radius: 10%;
  margin-top:20px;
  text-align: center;
  position: absolute;
  width:50px;
  height:30px;
   font-family:' Montserrat';
    border-radius: 5px;
    padding: 0 12px;
    line-height: 32px;
    background-color:  #8d8d8d;
    color: white;
    font-weight: bold;
   
 

 
}
.tag_1:hover{
  background-color:#0980e8;
  color: white;
}
        </style>
    </head>
    <body>
        <div class="container8">
            <!--<div style="position: absolute;margin-left: 60px;color:white;font-size: 40px;margin-top: 60px;font-weight: 700;">Jevelin</div>
            <div style="position: absolute;margin-left: 600px;color:white;font-size: 30px;margin-top: 60px;font-weight: 600;">Recent posts</div>
            <div style="position: absolute;margin-left: 990px;color:white;font-size: 30px;margin-top: 60px;font-weight: 600;">Tags</div>
            <div style="position: absolute;margin-left: 60px;color:white;font-size: 20px;margin-top: 120px;font-weight: 200;">Pellentesque placerat tincidunt urna, vitae feugiat<br> magna vestibulum non. Mauris ut sagittis est.<br> Pellentesque a felis est. Duis in risus metus. Cras felis<br> ante, sodales eget pretium eu, hendrerit at metus.<br> Maecenas aliquam dictum sapien id ornare.</div>
            <img style="margin-top:130px;border-radius: 50%;margin-left: 550px;float:left" src="logo_1.jpg" width="90px" height="90px">
            <div class="hovernav">
             <p style="float: left;margin-top:130px;font-size: 15px;margin-left: 10px;font-weight: 200;"> PEOPLE, TRAVEL</p></div>
             <div class="hovernav2">
             <p style="float: right;margin-top:160px;font-size:18px;margin-left: 650px;font-weight: 200;position: absolute;font-weight: bold;font-family: sans-serif;"> Trip that you’ll never ever forget</p>
            </div>

            <img style="margin-top:230px;border-radius: 50%;margin-left: 0px;float:left" src="logo_1.jpg" width="90px" height="90px">
            <div class="hovernav">
             <p style="float: left;margin-top:130px;font-size: 15px;margin-left: 10px;font-weight: 200;"> PEOPLE, TRAVEL</p></div>
             <div class="hovernav2">
             <p style="float: right;margin-top:160px;font-size:18px;margin-left: 650px;font-weight: 200;position: absolute;font-weight: bold;font-family: sans-serif;"> Trip that you’ll never ever forget</p>
            </div>
           </div>-->
           -<div style="position: absolute;margin-left: 60px;color:white;font-size: 40px;margin-top: 60px;font-weight: 700;">Jevelin</div>
            <div style="position: absolute;margin-left: 600px;color:white;font-size: 30px;margin-top: 60px;font-weight: 600;">Recent posts</div>
            <div style="position: absolute;margin-left: 990px;color:white;font-size: 30px;margin-top: 60px;font-weight: 600;">Tags</div>

           
            <div style="position: absolute;margin-left: 60px;color:white;font-size: 20px;margin-top: 120px;font-weight: 200;">Pellentesque placerat tincidunt urna, vitae feugiat<br> magna vestibulum non. Mauris ut sagittis est.<br> Pellentesque a felis est. Duis in risus metus. Cras felis<br> ante, sodales eget pretium eu, hendrerit at metus.<br> Maecenas aliquam dictum sapien id ornare.</div>
          
            <div class="tags">
            
           
           
                <div class="populartags2">
                <div class="tag_1">BIKE</div>
                <div  style="margin-left:90px;width:80px;"class="tag_1">BUILDING</div>
                <div  style="margin-left:200px;width:63px;"class="tag_1">CAMERA</div>
                <div  style="margin-left:300px;width:50px;margin-top:20px;"class="tag_1">CRAFT</div>
                <div  style="margin-left:0px;width:50px;margin-top:70px;"class="tag_1">GEAR</div>
                <div  style="margin-left:100px;width:50px;margin-top:70px;"class="tag_1">GIRL</div>
                <div  style="margin-left:200px;width:90px;margin-top:70px;"class="tag_1">JUMPING</div>
                <div  style="margin-left:330px;width:50px;margin-top:70px;"class="tag_1">LAKE</div>
                <div  style="margin-left:0px;width:90px;margin-top:120px;"class="tag_1">LIFESTYLE</div>
                <div  style="margin-left:130px;width:90px;margin-top:120px;"class="tag_1">MASTER</div>
                <div  style="margin-left:270px;width:90px;margin-top:120px;"class="tag_1">MOCK-UP</div>
                <div  style="margin-left:0px;width:100px;margin-top:170px;"class="tag_1">MOTIVATION</div>
                <div  style="margin-left:150px;width:90px;margin-top:170px;"class="tag_1">MOUNTAINS</div>
                <div  style="margin-left:280px;width:60px;margin-top:170px;"class="tag_1">MOVIE</div>
                <div  style="margin-left:0px;width:90px;margin-top:220px;"class="tag_1">NOTEBOOK</div>
                <div  style="margin-left:130px;width:60px;margin-top:220px;"class="tag_1">OFFICE</div>
                <div  style="margin-left:250px;width:140px;margin-top:220px;"class="tag_1">STORMTROOPER</div>
                <div  style="margin-left:0px;width:80px;margin-top:270px;"class="tag_1">SWIMMING</div>
                <div  style="margin-left:150px;width:80px;margin-top:270px;"class="tag_1">TROOPER</div>
              
         
                </div>
            <div class="allfooter">
     
            
            <div class="footer">
            <h3 class="footer_heading">PEOPLE, TRAVEL</h3>
            <h2 class="footer_heading3">Trip that you’ll never <br>ever forget</h2>
            <hr style="size:1; width:95%; color:rgb(211, 201, 201);margin-top:120px;position: absolute;margin-left: 10px;opacity: 0.4;">
            <img  style="border-radius: 50%;"src="logo_1.jpg" width="25%" height="100px">
          
           
            <div class="footer2">
                <h3 class="footer_heading">PHOTOGRAPHY, TECH</h3>
                <h2 class="footer_heading3">Must-have gear</h2>
                <hr style="size:1; width:95%; color:rgb(211, 201, 201);margin-top:120px;position: absolute;margin-left: 10px;opacity: 0.4;">
                <img  style="border-radius: 50%;"src="logo2.jpg" width="25%" height="100px">
               </div>
   
             <div class="footer3">
                <h3 class="footer_heading">DESIGN, PHOTOGRAPHY</h3>
                <h2 class="footer_heading3">Healthy breakfast ideas</h2>
                
                <img  style="border-radius: 50%;"src="logo3.jpg" width="25%" height="100px">
           </div>

          <!----<div class="tags">
            
           
           
           <div class="populartags">
           <div class="tag1">BIKE</div>
           <div  style="margin-left:90px;width:80px;"class="tag1">BUILDING</div>
           <div  style="margin-left:200px;width:63px;"class="tag1">CAMERA</div>
           <div  style="margin-left:300px;width:50px;margin-top:20px;"class="tag1">CRAFT</div>
           <div  style="margin-left:0px;width:50px;margin-top:70px;"class="tag1">GEAR</div>
           <div  style="margin-left:100px;width:50px;margin-top:70px;"class="tag1">GIRL</div>
           <div  style="margin-left:200px;width:90px;margin-top:70px;"class="tag1">JUMPING</div>
           <div  style="margin-left:330px;width:50px;margin-top:70px;"class="tag1">LAKE</div>
           <div  style="margin-left:0px;width:90px;margin-top:120px;"class="tag1">LIFESTYLE</div>
           <div  style="margin-left:130px;width:90px;margin-top:120px;"class="tag1">MASTER</div>
           <div  style="margin-left:270px;width:90px;margin-top:120px;"class="tag1">MOCK-UP</div>
           <div  style="margin-left:0px;width:100px;margin-top:170px;"class="tag1">MOTIVATION</div>
           <div  style="margin-left:150px;width:90px;margin-top:170px;"class="tag1">MOUNTAINS</div>
           <div  style="margin-left:280px;width:60px;margin-top:170px;"class="tag1">MOVIE</div>
           <div  style="margin-left:0px;width:90px;margin-top:220px;"class="tag1">NOTEBOOK</div>
           <div  style="margin-left:130px;width:60px;margin-top:220px;"class="tag1">OFFICE</div>
           <div  style="margin-left:250px;width:140px;margin-top:220px;"class="tag1">STORMTROOPER</div>
           <div  style="margin-left:0px;width:80px;margin-top:270px;"class="tag1">SWIMMING</div>
           <div  style="margin-left:150px;width:80px;margin-top:270px;"class="tag1">TROOPER</div>
         
    
           </div>-->
           </div>
   
          
     
              
            </div>
    </body>
    </html>
    