<html>
<head>
    <style>
        .container6{
            width:100%;
            height:1000px;
            border:2px solid blue;
            background-image: url("bg2.jpg");
            background-repeat: no-repeat;
           background-attachment: scroll;
           background-size: cover;
           
        }
        .box1{
  text-align: left;
  padding-left:20px;
  margin-left:60px;
  margin-top: 5px;
 position:absolute;
  padding-top: 10px;
  font-weight: bold;
  font-size:35px;
  line-height: 35px;
  font-weight: 700;
  font-family: Poppins,sans-serif;

  
}
        .box1{
  color:#3f3f3f;
  

}
.box1:hover{
  color:#0980e8;
}
.box2{
  text-align: left;
  padding-left:20px;
  margin-left:60px;
  margin-top: 5px;
 position:absolute;
  padding-top: 10px;
  font-weight: bold;
  font-size:35px;
  line-height: 35px;
  font-weight: 700;
  font-family: Poppins,sans-serif;

  
}
        .box2{
  color:#3f3f3f;
  

}
.box2:hover{
  color:#0980e8;
}
.box3{
  text-align: left;
  padding-left:20px;
  margin-left:60px;
  margin-top: 5px;
 position:absolute;
  padding-top: 10px;
  font-weight: bold;
  font-size:35px;
  line-height: 35px;
  font-weight: 700;
  font-family: Poppins,sans-serif;

  
}
        .box3{
  color:#3f3f3f;
  

}
.box3:hover{
  color:#0980e8;
}
/*.div4{
width:400px;
height:600px;
background-color: white;
border:2px solid red;
position: absolute;
margin-left:10px;
margin-top:250px;
}  
.div4_heading{
                color: #8d8d8d;
                padding-left: 13px;
               
                opacity: 0.7;
                word-wrap: break-word;
                margin-left: 50px;
              margin-top:20px;
              font-family:'montserrat';
              position: absolute;
              font-size: 17px;
              font-weight: lighter;
              word-spacing: 100%;
            }   
            .div4_heading2{
                font-size: 35px;
               font-weight: bold;
              font-family:'montserrat';
              line-height: 100%;
              color: #3f3f3f;
              font-weight: 700;
              margin-left: 50px;
              margin-top:60px;
              position: absolute;
             
              
            }
            .div4_heading2:hover{
                color:#0980e8;
            } 
            .div4_paragraph{
                font-family: 'montserrat';
                color: #8d8d8d;
                font-weight: lighter;
                 font-size: 18px;
                 position: absolute;
                 margin-top:190px;
                 margin-left: 50px;
                 word-spacing: 150%;
                 line-height: 120%;
                 opacity: 0.7;

            }
            .message_icon2{
  
  
  float: left;
 cursor: pointer;
 text-align: center;
 
}
.message_icon2{
 background-color: #f6f6f6;
}
.message_icon2:hover{
 background-color:#007aff;
 color: white;
}
.div4_paragraph2{
                font-family: 'montserrat';
                color: #8d8d8d;
                font-weight: 500;
                 font-size: 15px;
                 position: absolute;
                 margin-top:10px;
                 margin-left: 70px;
                 word-spacing: 150%;
                 opacity: 0.7;
            }
            .div5{
width:400px;
height:600px;
background-color: white;
border:2px solid red;
position: absolute;
margin-left:10px;
margin-top:50px;
} */ 
.message_icon2{
  
  
  float: left;
 cursor: pointer;
 text-align: center;
 
}
.message_icon2{
 background-color: #f6f6f6;
}
.message_icon2:hover{
 background-color:#007aff;
 color: white;
}       
        
        </style>
</head>
<body>
    <div class="container6">
      

      
      
      <!--<div class="div4">
        <img src="box1.jpg" width="400px" height="250px">
        <h3 class="div4_heading">by shufflehound<span style="margin-left:50px;">November 23, 2016</span> </h3>
        <h2 class="div4_heading2">Main events are<br> finally ready. Lets<br> hope for the best</h2>
        <p class="div4_paragraph">Ut et lacus ex. Aliquam dignissim mauris<br> sit amet purus convallis, vitae vehicula<br> lectus tincidunt. Nulla </p>
        <div class="message_icon2" style="position:absolute;width:30px;font-weight: 700;
                height:15px; margin-top:270px;float: left;
                margin-left:320px;
                padding-top:20px;
                padding-bottom:5px;
                text-align: center;
                padding-left:20px;
                padding-right:20px;
                border-radius: 30px;
                display: block;">
                <img style="float:left;margin-top:-10px" src="message_icon2.png" width="20px" height="20px">
                <span style="color:grey;margin-top:-10px; margin-left:2px;position: absolute;">0</span></div>
      </div>
        <hr style="size:5; width:20%;color:rgb(211, 201, 201);margin-left:10px;margin-top:790px;opacity: 0.4;">
        <p class="div4_paragraph2"> GEAR</p>

        <div class="div5">
          <img src="box2.jpg" width="400px" height="250px">
          <h3 class="div4_heading">by shufflehound<span style="margin-left:50px;">November 23, 2016</span> </h3>
          <h2 class="div4_heading2">Main events are<br> finally ready. Lets<br> hope for the best</h2>
          <p class="div4_paragraph">Ut et lacus ex. Aliquam dignissim mauris<br> sit amet purus convallis, vitae vehicula<br> lectus tincidunt. Nulla </p>
          <div class="message_icon2" style="position:absolute;width:30px;font-weight: 700;
                  height:15px; margin-top:270px;float: left;
                  margin-left:320px;
                  padding-top:20px;
                  padding-bottom:5px;
                  text-align: center;
                  padding-left:20px;
                  padding-right:20px;
                  border-radius: 30px;
                  display: block;">
                  <img style="float:left;margin-top:-10px" src="message_icon2.png" width="20px" height="20px">
                  <span style="color:grey;margin-top:-10px; margin-left:2px;position: absolute;">0</span></div>
        </div>
          <hr style="size:5; width:20%;color:rgb(211, 201, 201);margin-left:10px;margin-top:790px;opacity: 0.4;">
          <p class="div4_paragraph2"> GEAR</p>-->
        
        
    
       <div style="position:absolute; color:white; font-size:45px; text-align: center;margin-top: 100px; margin-left:590px; font-style: italic;font-family: italic; font-weight: 800; ">All about
        <span style="position:absolute; color:white; font-size:45px; text-align: center;margin-top: -5px; margin-left:20px; font-stretch: expanded;font-weight: 200;">stationry</span></div> 
        <span style="position:absolute; color:white; font-size:45px; text-align: center;margin-top: 150px; margin-left:650px; font-stretch: expanded;font-weight: 200;">& travel gear</span>
          
           <div style= "position:absolute; width:30%; height:100%;  background-color: white; margin-left:20px; margin-top:250px; ">
            <img src="box1.jpg" width="100%" height="40%">
            <p style="margin-left:10px;color:grey;padding-top: 10px;text-align: center;font-size:16px;opacity: 0.7;">by shufflehound   <span style="margin-left:30px;opacity: 0.7;">November 23, 2016</span></p>
            <div class="box1">Main events are<br> finally ready. Lets<br> hope for the best</div>
            <p style="margin-left:80px;color:grey;padding-top: 10px; font-size: 18px;margin-top:150px;opacity: 0.7;line-height: 30px;">Ut et lacus ex. Aliquam dignissim mauris<br> sit amet purus convallis, vitae vehicula<br> lectus tincidunt. Nulla </p>
            <div class="message_icon2" style="position:absolute;width:30px;font-weight: 700;
            height:15px; margin-top:5px;float: left;
            margin-left:320px;
            padding-top:20px;
            padding-bottom:5px;
            text-align: center;
            padding-left:20px;
            padding-right:20px;
            border-radius: 30px;
            display: block;">
            <img style="float:left;margin-top:-10px" src="message_icon2.png" width="20px" height="20px">
            <span style="color:grey;margin-top:-10px; margin-left:2px;position: absolute;">0</span></div>
            <hr style="size:5; width:75%;color:rgb(211, 201, 201);margin-left:0px;margin-top:40px;opacity: 0.4;">
            
            <p style="margin-left:70px;color:grey;margin-top:15px;font-size:16px;opacity: 0.7;"> GEAR </p>
            
            
          </div>

          <div style= "position:absolute; width:30%; height:100%;  background-color: white; margin-left:480; margin-top:250px; ">
            <img src="box2.jpg" width="100%" height="40%">
            <p style="margin-left:10px;color:grey;padding-top: 10px;text-align: center;font-size:16px;opacity: 0.7;">by shufflehound   <span style="margin-left:30px;opacity: 0.7;">November 23, 2016</span></p>
            <div class="box2">Must have gear I<br> never forget to take<br> with</div>
            <p style="margin-left:80px;color:grey;padding-top: 10px; font-size: 18px;margin-top:150px;opacity: 0.7;line-height: 30px;">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Nullam in eros scelerisque,<br> scelerisque nisl sit amet, </p>
            <div class="message_icon2" style="position:absolute;width:30px;font-weight: 700;
            height:15px; margin-top:5px;float: left;
            margin-left:320px;
            padding-top:20px;
            padding-bottom:5px;
            text-align: center;
            padding-left:20px;
            padding-right:20px;
            border-radius: 30px;
            display: block;">
            <img style="float:left;margin-top:-10px" src="message_icon2.png" width="20px" height="20px">
            <span style="color:grey;margin-top:-10px; margin-left:2px;position: absolute;">0</span></div>
            <hr style="size:5; width:75%;color:rgb(211, 201, 201);margin-left:0px;margin-top:40px;opacity: 0.4;">
            <p style="margin-left:70px;color:grey;margin-top:15px;font-size:16px;opacity: 0.7;"> GEAR </p>
          </div>
        
          <div style= "position:absolute; width:30%; height:100%;   background-color: white; margin-left:950px; margin-top:250px; ">
            <img src="box4.jpg" width="100%" height="40%">
            <p style="margin-left:10px;color:grey;padding-top: 10px;text-align: center;font-size:16px;opacity: 0.7;">by shufflehound   <span style="margin-left:30px;opacity: 0.7;">November 23, 2016</span></p>
            <div class="box3">The backpack<br> journey I want to<br> share with you</div>
            <p style="margin-left:80px;color:grey;padding-top: 10px; font-size: 18px;margin-top:150px;opacity: 0.7;line-height: 30px;">Ut et lacus ex. Aliquam dignissim mauris<br> sit amet purus convallis, vitae vehicula <br>lectus tincidunt. Nulla </p>
            <div class="message_icon2" style="position:absolute;width:30px;font-weight: 700;
            height:15px; margin-top:5px;float: left;
            margin-left:320px;
            padding-top:20px;
            padding-bottom:5px;
            text-align: center;
            padding-left:20px;
            padding-right:20px;
            border-radius: 30px;
            display: block;">
            <img style="float:left;margin-top:-10px" src="message_icon2.png" width="20px" height="20px">
            <span style="color:grey;margin-top:-10px; margin-left:2px;position: absolute;">0</span></div>
            <hr style="size:5; width:75%;color:rgb(211, 201, 201);margin-left:0px;margin-top:40px;opacity: 0.4;">
            <p style="margin-left:70px;color:grey;margin-top:15px;font-size:16px;opacity: 0.7;"> GEAR </p>
          </div>
    </div>
</body>
</html>
