<html>
    <head>
        <style>
            .container7{
                width:100%;
                height:1400px;
              
                background-attachment: scroll;
            }
            .img{
  text-align: left;
  padding-left:20px;
  margin-left:10px;
  margin-top: 5px;
 position:absolute;
  padding-top: 10px;
  font-weight: bold;
  font-size:25px;
  line-height: 25px;
  font-weight: 700;
  font-family: Poppins,sans-serif;

  
}
        .img1{
  color:#3f3f3f;
  

}
.img:hover{
  color:#0980e8;
}
.bg1{
  width:32%;
  height:400px;
  margin-left: 0px;
  
  border:2px solid red;
}
.bg1_heading{
                font-size: 24px;
               font-weight: bold;
              font-family:'montserrat';
              
              color: #3f3f3f;
              font-weight: 700;
              margin-left: 10px;
              margin-top:10px;
              position: absolute;
             
              
            }
            .bg1_heading:hover{
                color:#0980e8;
            }
.bg1_heading2{
                color: #8d8d8d;
                padding-left: 13px;
               
                word-wrap: break-word;
                margin-left: 0px;
              margin-top:50px;
              font-family:'montserrat';
              position: absolute;
              font-size: 17px;
              font-weight: lighter;
              word-spacing: 100%;
            }
            .bg1_paragraph{
                font-family: 'montserrat';
                color: #8d8d8d;
                font-weight: 500;
                 font-size: 18px;
                 position: absolute;
                 margin-top:90px;
                 margin-left: 20px;
                 word-spacing: 150%;
            }
            .bg1_paragraph2{
                font-family: 'montserrat';
                color: #8d8d8d;
                font-weight: 500;
                 font-size: 16px;
                 position: absolute;
                 margin-top:170px;
                 margin-left: 60px;
                 word-spacing: 150%;
            }
            /*.tag_icon2{
            position:absolute;
            margin-left:20px;
            margin-top:170px;
            width:5px;
            }*/
            .chat_icon2{
  margin-top:170px;
 position: absolute;
  margin-right:10px;
  margin-left: 400px;
  float: right;
  width:50%;
}

.tag_icon2{
position:absolute;
margin-left:5px;
margin-top:170px;
width:5px;
float: left;
}
.bg2{
  width:30%;
  height:400px;
  margin-left: 10px;
  border:2px solid red;
  position: absolute;
  margin-left: 470px;
  margin-top:-400px;
}
.bg3{
  width:30%;
  height:400px;
 
  border:2px solid red;
  position: absolute;
  margin-left: 770px;
  margin-top:-400px;
}
.bg1_heading{
                font-size: 24px;
               font-weight: bold;
              font-family:'montserrat';
              
              color: #3f3f3f;
              font-weight: 700;
              margin-left: 10px;
              margin-top:10px;
              position: absolute;
             
              
            }
            .bg1_heading:hover{
                color:#0980e8;
            }
.bg1_heading2{
                color: #8d8d8d;
                padding-left: 13px;
               
                word-wrap: break-word;
                margin-left: 0px;
              margin-top:50px;
              font-family:'montserrat';
              position: absolute;
              font-size: 17px;
              font-weight: lighter;
              word-spacing: 100%;
            }
            .bg1_paragraph{
                font-family: 'montserrat';
                color: #8d8d8d;
                font-weight: 500;
                 font-size: 18px;
                 position: absolute;
                 margin-top:90px;
                 margin-left: 20px;
                 word-spacing: 150%;
            }
            .bg1_paragraph2{
                font-family: 'montserrat';
                color: #8d8d8d;
                font-weight: 500;
                 font-size: 16px;
                 position: absolute;
                 margin-top:170px;
                 margin-left: 60px;
                 word-spacing: 150%;
            }
            /*.tag_icon2{
            position:absolute;
            margin-left:20px;
            margin-top:170px;
            width:5px;
            }*/
            .chat_icon2{
  margin-top:170px;
 position: absolute;
  margin-right:10px;
  margin-left: 400px;
  float: right;
  width:50%;
}

.tag_icon2{
position:absolute;
margin-left:5px;
margin-top:170px;
width:5px;
float: left;
}


            </style>
    </head>
    <body>
        <div class="container7">
               <p style="text-align:center;color:#3f3f3f;font-weight:600;font-style:italic;font-size:45px;padding-top:50px;"><i>Everything</i><br>
                <span style="margin-top:5px;text-align:center;color:#3f3f3f;font-weight:500;font-size:45px;padding-top:5px;margin-top: 5px;font-style: normal;font-family: 'monstratte';">sorted for you</span></p>
                 
                <div class="bg1">
                  <img src="logo_1.jpg" width="100%" height="45%">
                  <h2 class="bg1_heading">Trip that you’ll never ever forget</h2>
                  <h3 class="bg1_heading2">by <span style="font-weight:bold;">shufflehound</span><span style="margin-left:50px;">November 23, 2016</span> </h3>
                  <p class="bg1_paragraph">Far far away, behind the word mountains, far from<br> the countries Vokalia and Consonantia, there live…</p>
                  <hr style="size:1; width:30%; color:rgb(211, 201, 201);margin-top:150px;position: absolute;margin-left: 20px;opacity: 0.2;">
                  <p class="bg1_paragraph2"> PEOPLE, TRAVEL</p>
                  <i class="chat_icon2"><img style="float:left;" src="chat_icon.png"><span style="color:#8d8d8d;margin-left:10px;margin-top: 2px;position: absolute;width:10px;">0</span></i>
                  <i class ="tag_icon2"><img style="margin-left: 10px;" src="tag_icon.png"width="30px" height="30px"></i>
                  </div>

                  <div class="bg2">
                    <img src="logo_1.jpg" width="100%" height="45%">
                    <h2 class="bg1_heading">Trip that you’ll never ever forget</h2>
                    <h3 class="bg1_heading2">by <span style="font-weight:bold;">shufflehound</span><span style="margin-left:50px;">November 23, 2016</span> </h3>
                    <p class="bg1_paragraph">Far far away, behind the word mountains, far from<br> the countries Vokalia and Consonantia, there live…</p>
                    <hr style="size:1; width:30%; color:rgb(211, 201, 201);margin-top:150px;position: absolute;margin-left: 20px;opacity: 0.2;">
                    <p class="bg1_paragraph2"> PEOPLE, TRAVEL</p>
                    <i class="chat_icon2"><img style="float:left;" src="chat_icon.png"><span style="color:#8d8d8d;margin-left:10px;margin-top: 2px;position: absolute;width:10px;">0</span></i>
                    <i class ="tag_icon2"><img style="margin-left: 10px;" src="tag_icon.png"width="30px" height="30px"></i>
                    </div>

                    <div class="bg3">
                      <img src="logo_1.jpg" width="100%" height="45%">
                      <h2 class="bg1_heading">Trip that you’ll never ever forget</h2>
                      <h3 class="bg1_heading2">by <span style="font-weight:bold;">shufflehound</span><span style="margin-left:50px;">November 23, 2016</span> </h3>
                      <p class="bg1_paragraph">Far far away, behind the word mountains, far from<br> the countries Vokalia and Consonantia, there live…</p>
                      <hr style="size:1; width:30%; color:rgb(211, 201, 201);margin-top:150px;position: absolute;margin-left: 20px;opacity: 0.2;">
                      <p class="bg1_paragraph2"> PEOPLE, TRAVEL</p>
                      <i class="chat_icon2"><img style="float:left;" src="chat_icon.png"><span style="color:#8d8d8d;margin-left:10px;margin-top: 2px;position: absolute;width:10px;">0</span></i>
                      <i class ="tag_icon2"><img style="margin-left: 10px;" src="tag_icon.png"width="30px" height="30px"></i>
                      </div>
            <!--<div style= "position:absolute; width:30%; height:70%;  background-color: white; margin-left:20px; margin-top:50px; ">
                <img src="logo_1.jpg" width="100%" height="40%">
                <div class="img">
                    Trip that you’ll never ever forget</div>
                <p style="margin-left:30px;color:grey;margin-top: 50px;text-align:left;font-size:16px;opacity: 0.7;font-stretch: semi-expanded;">by <b>shufflehound  </b> <span style="margin-left:30px;opacity: 0.7;">November 23, 2016</span></p>
                
                <p style="margin-left:20px;color:grey;padding-top: 10px; font-size: 18px;margin-top:10px;opacity: 0.7;line-height: 30px;">Far far away, behind the word mountains,far from the <br>countries Vokalia and Consonantia,there live…</p>
                <hr style="size:1; width:100%; color:rgb(175, 168, 168);margin-top: 15px;float: right;margin-left:270px;margin-right: 0px;">
                <img style="margin-left:10px;color:grey;margin-top:20px;position: absolute;"src="icon2.jpg"width="30px" height="30px">
                <p style="margin-left:50px;color:grey;margin-top:40px;font-size:16px;">PEOPLE, TRAVEL  </p>
              </div> 

              <div style= "position:absolute; width:30%; height:70%;  background-color: white; margin-left:485px; margin-top:50px; ">
                <img src="box5.jpg" width="100%" height="40%">
                <div class="img">
                    The proper way to dress up for the business meeting</div>
                <p style="margin-left:30px;color:grey;margin-top: 70px;text-align:left;font-size:16px;opacity: 0.7;font-stretch: semi-expanded;">by <b>shufflehound  </b> <span style="margin-left:30px;opacity: 0.7;">November 23, 2016</span></p>
                
                <p style="margin-left:20px;color:grey;padding-top: 10px; font-size: 18px;margin-top:5px;opacity: 0.7;line-height: 30px;">Quisque dictum eros nisl, a maximus massa<br> accumsan non. Aliquam erat volutpat. Quisque<br> at finibus dui….</p>
                <hr style="size:1; width:100%; color:rgb(175, 168, 168);margin-top: 5px;float: right;margin-left:270px;margin-right: 0px;">
                <img style="margin-left:10px;color:grey;margin-top:20px;position: absolute;"src="icon2.jpg"width="30px" height="30px">
                <p style="margin-left:50px;color:grey;margin-top:40px;font-size:16px;">PEOPLE, TRAVEL  </p>
              </div> 

              <div style= "position:absolute; width:30%; height:70%;  background-color: white; margin-left:950px; margin-top:50px; ">
                <img src="slide1.jpg" width="100%" height="40%">
                <div class="img">
                    A quick midday swim for inspiration</div>
                <p style="margin-left:30px;color:grey;margin-top: 70px;text-align:left;font-size:16px;opacity: 0.7;font-stretch: semi-expanded;">by <b>shufflehound  </b> <span style="margin-left:30px;opacity: 0.7;">November 23, 2016</span></p>
                
                <p style="margin-left:20px;color:grey;padding-top: 10px; font-size: 18px;margin-top:10px;opacity: 0.7;line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nullam in eros scelerisque, scelerisque nisl sit<br> amet,…</p>
                <hr style="size:1; width:100%; color:rgb(175, 168, 168);margin-top: 5px;float: right;margin-left:270px;margin-right: 0px;">
                <img style="margin-left:10px;color:grey;margin-top:20px;position: absolute;"src="icon2.jpg"width="30px" height="30px">
                <p style="margin-left:50px;color:grey;margin-top:40px;font-size:16px;">PEOPLE, TRAVEL  </p>
              </div> 

              <div style= "position:absolute; width:30%; height:70%;  background-color: white; margin-left:20px; margin-top:550px; ">
                <img src="box2.jpg" width="100%" height="40%">
                <div class="img">
                  Must have gear I never forget to take with</div>
                <p style="margin-left:30px;color:grey;margin-top: 70px;text-align:left;font-size:16px;opacity: 0.7;font-stretch: semi-expanded;">by <b>shufflehound  </b> <span style="margin-left:30px;opacity: 0.7;">November 23, 2016</span></p>
                
                <p style="margin-left:20px;color:grey;padding-top: 10px; font-size: 18px;margin-top:10px;opacity: 0.7;line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nullam in eros scelerisque, scelerisque nisl sit<br> amet,…</p>
                <hr style="size:1; width:100%; color:rgb(175, 168, 168);margin-top: 5px;float: right;margin-left:270px;margin-right: 0px;">
                <img style="margin-left:10px;color:grey;margin-top:20px;position: absolute;"src="icon2.jpg"width="30px" height="30px">
                <p style="margin-left:50px;color:grey;margin-top:40px;font-size:16px;">PEOPLE, TRAVEL  </p>
              </div> 
              <div style= "position:absolute; width:30%; height:70%;  background-color: white; margin-left:485px; margin-top:550px; ">
                <img src="logo3.jpg" width="100%" height="40%">
                <div class="img">
                  Healthy breakfast ideas</div>
                <p style="margin-left:30px;color:grey;margin-top: 70px;text-align:left;font-size:16px;opacity: 0.7;font-stretch: semi-expanded;">by <b>shufflehound  </b> <span style="margin-left:30px;opacity: 0.7;">November 23, 2016</span></p>
                
                <p style="margin-left:20px;color:grey;padding-top: 10px; font-size: 18px;margin-top:10px;opacity: 0.7;line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nullam in eros scelerisque, scelerisque nisl sit<br> amet,…</p>
                <hr style="size:1; width:100%; color:rgb(175, 168, 168);margin-top: 5px;float: right;margin-left:270px;margin-right: 0px;">
                <img style="margin-left:10px;color:grey;margin-top:20px;position: absolute;"src="icon2.jpg"width="30px" height="30px">
                <p style="margin-left:50px;color:grey;margin-top:40px;font-size:16px;">PEOPLE, TRAVEL  </p>
              </div> 
              <div style= "position:absolute; width:30%; height:70%;  background-color: white; margin-left:940px; margin-top:550px; ">
                <img src="slide2.jpg" width="100%" height="40%">
                <div class="img">
                  Some of my favorite moments this year</div>
                <p style="margin-left:30px;color:grey;margin-top: 70px;text-align:left;font-size:16px;opacity: 0.7;font-stretch: semi-expanded;">by <b>shufflehound  </b> <span style="margin-left:30px;opacity: 0.7;">November 23, 2016</span></p>
                
                <p style="margin-left:20px;color:grey;padding-top: 10px; font-size: 18px;margin-top:10px;opacity: 0.7;line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nullam in eros scelerisque, scelerisque nisl sit<br> amet,…</p>
                <hr style="size:1; width:100%; color:rgb(175, 168, 168);margin-top: 5px;float: right;margin-left:270px;margin-right: 0px;">
                <img style="margin-left:10px;color:grey;margin-top:20px;position: absolute;"src="icon2.jpg"width="30px" height="30px">
                <p style="margin-left:50px;color:grey;margin-top:40px;font-size:16px;">PEOPLE, TRAVEL  </p>
              </div> -->
              </div>
    </body>
</html>